;second blu spawn
modify:
{
	match:
	{
		"targetname" "/door._trigger/"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "door4_portal"
	}
	replace:
	{
		"StartOpen" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "/door._prop/"
	}
	replace:
	{
		"skin" "0"
	}
}

;open the gates
modify:
{
	match:
	{
		"targetname" "/gate_.*/"
	}
	replace:
	{
		"spawnpos" "1"
	}
}

;open the windows at last
filter:
{
	"targetname" "/window_block_.*/"
}

;filter:
;{
;	"targetname" "watcher"
;}

;modify:
;{
;	match:
;	{
;		"classname" "team_control_point"
;	}
;	insert:
;	{
;		"StartDisabled" "1"
;	}
;}

filter:
{
	"targetname" "dispenser_trigger"
}

filter:
{
	"targetname" "minecart_physprop"
}

filter:
{
	"targetname" "minecart_tracktrain"
}

;mapobj_cart_dispenser

modify:
{
	match:
	{
		"targetname" "/cap._sign._door/"
	}
	replace:
	{
		"spawnpos" "1"
	}
}

;create a nobuild to fix glass door
