modify:
{
	match:
	{
		"targetname" "/door_blue_exitA.*/"
	}
	replace:
	{
		"spawnpos" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "trigger_blue_exitB1"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;modify:
;{
;	match:
;	{
;		"targetname" "door_blue_exitB1"
;	}
;	replace:
;	{
;		"rendermode" "0"
;	}
;}

modify:
{
	match:
	{
		"targetname" "brush_blue_exitB_noentry"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

filter:
{
	"targetname" "/gate_.*/"
	"classname" "prop_dynamic"
}

